{
  "name": "kazitori.js",
  "version": "0.9.12",
  "main": "./src/js/kazitori.js",
  "ignore": [
    ".*",
    "build",
    "docs",
    "example",
    "node_modules",
    "*.coffee",
    "*.md",
    "test"
  ]
}
